# 4Team

src/Business.Application/: Business.Application.csproj  BusinessApplicationAutoMapperProfile.cs
src/Business.Application.Contracts/: Business.Application.Contracts.csproj
src/Business.Application.Contracts/Dto/: CategoryDto.cs  CityDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateCityDto.cs  CreateUpdateFileImgDto.cs  CreateUpdateGoodsDto.cs  CreateUpdateListUserDto.cs  CreateUpdateLogisticsDto.cs  CreateUpdateMyPowerDto.cs  CreateUpdateMyPowerRoleDto.cs  CreateUpdateMyRoleDto.cs  CreateUpdateMyTreeDto.cs  CreateUpdateMyUserDto.cs  CreateUpdateMyUserRoleDto.cs  CreateUpdateOrderFormDto.cs  CreateUpdateShoppingDto.cs  CreateUpdateSpecificationDto.cs  FileImgDto.cs  GoodsDto.cs  ListUserDto.cs  LogisticsDto.cs  MyPowerDto.cs  MyPowerRoleDto.cs  MyRoleDto.cs  MyTreeDto.cs  MyUserDto.cs  MyUserRoleDto.cs  OrderFormDto.cs  ShoppingDto.cs  SpecificationDto.cs
src/Business.Application.Contracts/IIDS4/: IIds4Service.cs  LoginDTO.cs
src/Business.Application.Contracts/IService/: ICategoryService.cs  ICityService.cs  IFileImgService.cs  IGoodsService.cs  IListUserService.cs  ILogisticsService.cs  IMyPowerRoleService.cs  IMyPowerService.cs  IMyRoleService.cs  IMyTreeService.cs  IMyUserRoleService.cs  IMyUserService.cs  IOrderFormService.cs  IShoppingService.cs  ISpecificationService.cs  LiveShopResData.cs
src/Business.Application.Contracts/IUserLogin/: IUserLoginService.cs
src/Business.Application.Contracts/MD5/: MD5Encrypt.cs
src/Business.Application/Comm/: Crawler.cs  textCrawler.cs
src/Business.Application/IDS4/: IDS4Service.cs
src/Business.Application/Service/: CategoryService.cs  CityService.cs  FileImgService.cs  GoodsService.cs  ListUserService.cs  MyPowerRoleService.cs  MyPowerService.cs  MyRoleService.cs  MyTreeService.cs  MyUserRoleService.cs  MyUserService.cs  OrderFormService.cs  ShoppingService.cs  SpecificationService.cs
src/Business.Application/Service/Img/: ImgService.cs
src/Business.Application/Service/SevenNiuYun/: UploadSevenNiuYunService.cs
src/Business.Application/UserLogin/: UserLoginService.cs
src/Business.DbMigrator/: appsettings.json
src/Business.Domain/: Business.Domain.csproj
src/Business.Domain.Shared/: Business.Domain.Shared.csproj  ShopStatus.cs
src/Business.Domain.Shared/Helper/: UploadHelper.cs  UploadQiNiuHelper.cs
src/Business.Domain/Data/: OrderFormDto.cs
src/Business.EntityFrameworkCore/: Business.EntityFrameworkCore.csproj
src/Business.EntityFrameworkCore/EntityFrameworkCore/: BusinessDbContext.cs
src/Business.EntityFrameworkCore/Migrations/: 20211209002326_create_table.Designer.cs  20211209002326_create_table.cs  20211209002349_Added_TodoIte.Designer.cs  20211209002349_Added_TodoIte.cs  20211209002704_Added_To.Designer.cs  20211209002704_Added_To.cs  20211209003425_create.Designer.cs  20211209003425_create.cs  BusinessDbContextModelSnapshot.cs
src/Business.HttpApi.Host/: Business.HttpApi.Host.csproj  BusinessBrandingProvider.cs  Program.cs  appsettings.json  tempkey.jwk
src/Business.HttpApi.Host/Controllers/: HomeController.cs
(+15 files in other folders)
